{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "nuxt build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxt dev",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@aws-sdk/client-s3": "catalog:build",
    "@aws-sdk/s3-request-presigner": "catalog:build",
    "@element-plus/icons-vue": "catalog:frontend",
    "@element-plus/nuxt": "catalog:build",
    "@iconify/json": "catalog:icons",
    "@nuxt/devtools": "catalog:build",
    "@nuxt/eslint": "catalog:build",
    "@nuxtjs/color-mode": "catalog:build",
    "@openai/codex": "catalog:dev",
    "@pinia/nuxt": "catalog:build",
    "@unocss/eslint-config": "catalog:build",
    "@unocss/nuxt": "catalog:build",
    "@vite-pwa/nuxt": "catalog:build",
    "@vueuse/core": "catalog:frontend",
    "@vueuse/nuxt": "catalog:build",
    "baseline-browser-mapping": "catalog:dev",
    "consola": "catalog:build",
    "dayjs": "catalog:build",
    "element-plus": "catalog:frontend",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "moment": "catalog:build",
    "mongoose": "catalog:build",
    "nuxt": "catalog:build",
    "nuxt-mongoose": "catalog:build",
    "pinia": "catalog:frontend",
    "puppeteer": "catalog:ci",
    "sass-embedded": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "vue": "catalog:frontend",
    "vue-element-plus-x": "catalog:frontend",
    "vue-tsc": "catalog:dev",
    "zod": "catalog:build"
  },
  "resolutions": {
    "@nuxt/devtools": "catalog:build",
    "@nuxt/kit": "catalog:build",
    "nuxt": "catalog:build",
    "unplugin": "catalog:build",
    "vite": "catalog:build"
  }
}
