{
  "recommendations": [
    "antfu.iconify",
    "antfu.unocss",
    "antfu.goto-alias",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "vue.volar",
    "antfu.pnpm-catalog-lens",
    "buildwithlayer.mongodb-integration-expert-qs6db",
    "cweijan.vscode-redis-client",
    "antfu.browse-lite"
  ]
}
