{
  "recommendations": [
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "cpylua.language-postcss",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "antfu.iconify",
    "antfu.unocss",
    "antfu.goto-alias",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "antfu.pnpm-catalog-lens",
    "vivaxy.vscode-conventional-commits",
    "alefragnani.project-manager",
    "github.vscode-github-actions",
  ]
}
